debug=false
oauth.consumerKey=krMk9AbjMVeQTcIJ4rVukgLih
oauth.consumerSecret=Bp86NiJ2ZMPOYz3lG2FuOzEx4OHv8i0xB7XLBk0rajtHW5PRIb
oauth.accessToken=1083755027276197889-R2RzgsJGLaMpmcN4aHb3Pih1GXZZGX
oauth.accessTokenSecret=2n36KLIFqovONusbX0vtU6pw8U3gdLWlDR09EQlTkzB12
